{
  "name": "sanctuary",
  "version": "1.0.7",
  "description": "Church presentation software — Sanctuary",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite --port 5175 --strictPort",
    "dev:electron": "wait-on http://localhost:5175 && electron .",
    "build": "vite build && electron-builder",
    "build:vite": "vite build",
    "preview": "vite preview",
    "release": "vite build && electron-builder --publish always"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0",
    "jszip": "^3.10.1",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.floodgates.sanctuary",
    "productName": "Sanctuary",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
"publish": {
  "provider": "github",
  "owner": "cptvargo",
  "repo": "sanctuary"
},
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
